{
  "name": "ordinance-scout",
  "version": "1.0.0",
  "private": true,
  "description": "Outdoor Impact Ordinance Scout — NJ billboard ordinance and master plan research, with a live crawler.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "xlsx": "^0.18.5",
    "pdf-parse": "^1.1.1"
  }
}
